



$ curl -i --basic -u admin:resadec1984 -X GET "http://cubaelectronica.com:18083/api/v4/nodes/emqx@127.0.0.1"




curl -i --basic -u admin:resadec1984 -X GET "http://cubaelectronica.com:18083/api/v4/subscriptions?_page=1&_limit=10"


curl -i --basic -u admin:resadec1984 -X GET "http://cubaelectronica.com:18083/api/v4/stats"


curl -i --basic -u admin:resadec1984  -X GET "http://cubaelectronica.com:18083/api/v4/clients?_page=1&_limit=10"

$ curl -i --basic -u 89ffe22b0effa:MjkaNjg0MzM0NzU0ODE1Mzk5OTcxMDQ0MDE1MzEzMzg3NTC -X POST "http://cubaelectronica.com:8090/api/v4/mqtt/publish" -d '{"topic":"0000002/valores","payload":"HTTP API EMQX-2","qos":0,"retain":false,"clientid":"HTTP_API_2"}'